EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1250 4950 1350 2250
U 5F8DB354
F0 "DAC" 50
F1 "DAC.sch" 50
$EndSheet
$Sheet
S 8950 3700 900  2600
U 5F8DB502
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Comp
L guowa_misc:REF5050 U?
U 1 1 5FA4A132
P 5700 2100
F 0 "U?" H 5700 2625 50  0000 C CNN
F 1 "REF5050" H 5700 2534 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 2100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ref5025.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1602965597517&ref_url=https%253A%252F%252Fpl.mouser.com%252F" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
